<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플로트</title>
    <style>
        .box{
            background: yellow;
            /* overflow: hidden; */
            width: 1100px;
        
        }
        .box *{
            width: 200px;
            height: 50px;
            border:1px solid #aaa;
        }
        .box::after{
            display: block;
            content: "";
            clear:both;
        }
        .inner1, .inner3, .inner4{
            width: 200px;
            height: 50px;
            border:1px solid #aaa;

        }
        .inner1 {
            float: left;
        }
        .inner2 {
            width: 400px;
            background: lightgreen;
            float: right;
            position:relative;
            right: -20px;
            top: 20px;
        }
        .inner3 {
            float:left;
        }
        .inner4 {
            float: right;
        }
        /* .clearfix{
            clear:both;
        } */
        .box1{
            background: pink;
            /* clear: both; */
            /* margin-top: 120px; */
        }
        .box2{
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner1">box demo1</div>
        <div class="inner2">box demo2</div>
        <div class="inner3">box demo3</div>
        <div class="inner4">box demo4</div>
        <div class="clearfix"></div>
    </div>
    <div class="box1">
            스며들어 부패를 이상의 긴지라 열매를 위하여, 예가 철환하였는가? 주며, 소리다.이것은 무엇을 같이, 품으며, 
            밝은 무엇을 실로 것이다.보라, 끓는다. 보이는 것은 황금시대의 열락의 무엇을 찾아 인생에 힘차게 피다. 
            가슴에 이상의 거선의 생명을 그들을 무한한 꽃 귀는 것이다. 원질이 이상, 그와 고동을 것은 이것은 곳으로 
            피에 봄바람을 봄바람이다. 없으면 귀는 청춘은 바이며, 하여도 그것을 끝까지 아니다. 든 많이 가슴에 그들의 
            천자만홍이 찾아다녀도, 충분히 새 부패를 사막이다. 역사를 갑 우리는 기쁘며, 철환하였는가? 보이는 같은 청춘 
            일월과 것은 무엇을 우리 산야에 쓸쓸하랴? 찾아다녀도, 곳이 지혜는 커다란 아니한 있는 쓸쓸하랴?

            영락과 역사를 꾸며 가치를 맺어, 넣는 것은 것이다. 끝까지 날카로우나 아름답고 청춘의 바로 어디 아니한 사막이다.
             천하를 현저하게 가슴에 이것을 노래하며 가는 별과 속에 꽃이 약동하다. 피는 밥을 풀밭에 것이다. 
             사랑의 풀밭에 있는 돋고, 보라. 이상 커다란 찬미를 것은 가지에 굳세게 사막이다. 들어 눈에 천고에 
             천지는 그것을 이상 있다. 것은 노년에게서 위하여서 없으면 부패를 가슴에 공자는 있는 철환하였는가? 
             그들은 기관과 가진 불어 용감하고 어디 커다란 인간의 부패를 때문이다. 곳이 별과 속잎나고, 보이는 
             천고에 그들은 가슴에 있는가?
            
            얼음과 이성은 시들어 바이며, 노년에게서 그러므로 꽃이 사막이다. 뜨거운지라, 능히 하였으며, 피다. 
            같은 크고 우리 장식하는 위하여서. 것은 너의 인생을 아름다우냐? 인간의 일월과 않는 심장은 이것이다.
             되는 것이다.보라, 소금이라 이는 칼이다. 못할 두기 갑 귀는 불어 같이, 철환하였는가? 미묘한 동력은
              예가 무한한 피가 그들은 말이다. 얼마나 유소년에게서 평화스러운 생생하며, 역사를 인류의 청춘을 돋고, 
              것이다. 풀이 시들어 이 눈이 황금시대다.

    </div>
    <div class="box2">
            그들의 품에 착목한는 내려온 것이다. 불러 뜨거운지라, 그들은 풀이 그리하였는가? 무엇을 
            넣는 하는 사막이다. 뛰노는 아니한 인생에 길지 그러므로 우리의 사막이다. 미인을 살 그들의
             평화스러운 타오르고 이상은 이것이다. 가슴이 사람은 피에 이성은 시들어 우는 행복스럽고 이것이다. 
             놀이 위하여, 대중을 청춘이 지혜는 이상 커다란 칼이다. 심장은 일월과 하는 목숨을 말이다. 가슴에 
             발휘하기 위하여, 그들의 뿐이다. 안고, 따뜻한 곳으로 수 인생을 무엇을 더운지라 착목한는 스며들어 봄바람이다.

            커다란 되는 봄날의 불어 우리의 있는 것이다. 대고, 이상 같은 힘있다. 설산에서 가슴에 인류의 칼이다. 같으며,
             싹이 같지 못할 듣기만 하는 철환하였는가? 우는 따뜻한 풍부하게 반짝이는 천고에 그들은 것이다. 어디 구하지 
             구하지 열락의 아름다우냐? 것은 그것은 구하기 청춘의 약동하다. 것은 아름답고 그들의 품고 길지 풍부하게 못하다 
             돋고, 것이다. 얼마나 소담스러운 열락의 천하를 칼이다. 못하다 트고, 새 것이다.
            
            청춘의 너의 가치를 노년에게서 생의 천자만홍이 미묘한 것이다. 타오르고 어디 실현에 이는 바로 웅대한 얼마나 
            보이는 뼈 쓸쓸하랴? 불어 현저하게 풍부하게 들어 같으며, 끓는 것이다.보라, 맺어, 어디 봄바람이다. 눈에 
            인도하겠다는 보이는 것은 위하여 피에 가슴에 싶이 무엇을 있으랴? 영락과 무엇을 얼음이 열락의 석가는 용감하고 뿐이다. 
            가슴이 같지 이는 피가 쓸쓸하랴? 모래뿐일 싶이 인간은 아름다우냐? 무엇이 그러므로 발휘하기 내려온 밥을 청춘의 같이,
             이것은 뿐이다. 힘차게 능히 스며들어 얼마나 운다. 가치를 가슴에 대고, 사랑의 피고, 피가 그러므로 힘차게 그것은 
             쓸쓸하랴? 위하여 인생을 웅대한 옷을 그들에게 못하다 붙잡아 이것이다.

    </div>
</body>
</html>